# comixpainter

./: .upgrade-assistant  AnalysisReport.sarif  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  comixpaint.csproj  comixpaint.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
common/: ComixpaintSettings.cs
components/: AbstractComponent.cs  HistoryComponent.cs  PaintComponent.cs  PainteditComponent.cs  PaletteManagerComponent.cs  StateComponent.cs  SystemComponent.cs  TemplateComponent.cs
controllers/: InitController.cs  MenuController.cs  PaintController.cs  PaletteController.cs  SettingsController.cs  SystemController.cs  TextureController.cs  ToolsController.cs
modals/: AddToPaletteForm.Designer.cs  AddToPaletteForm.cs  ChangeSizeDialog.Designer.cs  ChangeSizeDialog.cs  NewImgDialog.Designer.cs  NewImgDialog.cs  PalettColorRenameForm.Designer.cs  PalettColorRenameForm.cs  PaletteManager.Designer.cs  PaletteManager.cs
